API_ID=25251663
API_HASH=8e7e485d18470e56d6d918a8d928da61
BOT_TOKEN=7208476741:AAEaPyt4PMbDOq56bm07NIQmdvkuo15gdFs
MONGO_DB_URI=mongodb+srv://surojbera:IznvO9VpfclsFY1j@cluster0.6h1zj.mongodb.net/musicBotDB?retryWrites=true&w=majority&ssl=true
LOG_GROUP_ID=-1002448414928
OWNER_ID=5844528505
STRING_SESSION=